# scalaintellijbug

./: pom.xml
submodule/: pom.xml
submodule/src/main/scala/com/joe/: Test.scala
